##################################################
# The header
#   - MUST be prefixed with a type (see below)
#   - OPTIONAL scope, OPTIONAL !
#   - REQUIRED terminal colon and space
# The description
#   - MUST use the imperative present tense
#     ("change" not "changed" nor "changes")
#   - don't capitalize the first letter
#   - no punctuation at the end
# Use 50 char maximum, which is this line's width.
##################################################

#<type>[(<scope>)][!]: <description>

########################################################################
# The body should include the motivation for the change and
# contrast this with previous behavior. Use as many lines as you like.
# For every line, use 72 char maximum width, which is this line's width.
########################################################################

#[<body>]

########################################################################
# The footer should state breaking changes and reference issues by
# ticket number that this commit closes. Each footer MUST consist of
# a word token, followed by either a ':<space>' or '<space>#' separator,
# followed by a string value.
# A footer's token MUST use '-' in place of whitespace characters.
# For every line, use 72 char maximum width, which is this line's width.
########################################################################

#[<footer>]

########################################################################
#
# Type must be one of the following:
#   - feat: A new feature
#   - fix: A bug fix
#   - docs: Documentation only changes
#   - style: Changes that do not affect the meaning of the code
#            (e.g.: white-spaces, formatting, missing semi-colons, etc.)
#   - refactor: Code changes that neither fix a bug nor add a feature
#   - test: Adding missing tests or correcting existing tests
#   - build: Changes affecting the build system or external dependencies
#            (example scopes: gulp, broccoli, npm)
#   - chore: Changes to the build process or auxiliary tools and
#            libraries such as documentation generation
#   - ci: Changes to our CI configuration files and scripts
#         (example scopes: Travis, Circle, BrowserStack, SauceLabs)
#   - revert: Reverting a previous commit, followed by the header of the
#             reverted commit. In the body it should say:
#             "This reverts commit <hash>."
#             where the hash is the SHA of the commit being reverted
#   - BREAKING CHANGE: A commit that introduces a breaking API change,
#                      has '!' after the type/scope,
#                      or uses BREAKING CHANGE or BREAKING-CHANGE
#                      as a token in the footer.
#
########################################################################

### GIT TRAILERS -- THESE MUST BE LAST IN THE COMMIT MESSAGE ###

# Git trailers are optional. Use them if you want, how you want.
# The trailers below are provided as examples that you can customize.

# If the commit is written by multiple people, then use the git trailers
# to thank each person as a co-author; various git tools can track this.
#Co-authored-by: Name <name@example.com>

# For example, you can add any relevant links to a blog post, or graphic
# design images, or industry publications, specifications, tickets, etc.
#See: Description <https://example.com/...>

# If the commit is sponsored by a person or company, then add them here.
# This kind of trailer is more-frequent in open source funding projects.
#Sponsored-by: Name <name@example.com>
