server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name xray.*;

  include /config/nginx/ssl.conf;

  client_max_body_size 0;

  # enable for ldap auth (requires ldap-location.conf in the location block)
  #include /config/nginx/ldap-server.conf;

  # enable for Authelia (requires authelia-location.conf in the location block)
  #include /config/nginx/authelia-server.conf;

  # enable for Authentik (requires authentik-location.conf in the location block)
  #include /config/nginx/authentik-server.conf;

  location / {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable for ldap auth (requires ldap-server.conf in the server block)
    #include /config/nginx/ldap-location.conf;

    # enable for Authelia (requires authelia-server.conf in the server block)
    #include /config/nginx/authelia-location.conf;

    # enable for Authentik (requires authentik-server.conf in the server block)
    #include /config/nginx/authentik-location.conf;

    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    grpc_read_timeout 240;
    grpc_send_timeout 240;
    grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    set $upstream_proto grpc;
    set $upstream_app systemd-xray.dns.podman;
    set $upstream_port 44380;
    grpc_pass $upstream_proto://$upstream_app:$upstream_port;
  }
}
