#
# Aliases.
#

# Make aliases work with sudo
alias sudo='sudo '

# Other
alias ls='ls --color=auto --group-directories-first -v'
alias rr='rm -rf'
alias now='date +"%T"'
alias week='date +%V'

# Python venv
alias vx='deactivate'
function va {
  local VENV_PATH
  # [[ -n "$*" ]] && VENV_PATH="${*: -1:1}" || VENV_PATH=".venv"
  [[ -n "$*" ]] && VENV_PATH="$1" || VENV_PATH=".venv"

  if [[ ! -d "$VENV_PATH" && ! -L "$VENV_PATH" ]]; then
    python -m venv --upgrade-deps "$VENV_PATH"
    touch requirements.txt
    . ./"$VENV_PATH"/bin/activate
    pip install wheel
  else
    . ./"$VENV_PATH"/bin/activate
  fi
}
