[DEFAULT]
dbpurgeage = 7day
bantime.increment = true
bantime.maxtime = 499day
bantime.factor = 2
bantime.overalljails = true
maxretry = 3

[sshd]
enabled = true
bantime.formula = ban.Time * (banFactor ** ban.Count)

[recidive]
enabled = true
findtime = 5day
bantime.formula = ban.Time * (ban.Count ** banFactor)
