[DEFAULT]
dbpurgeage = 11day
bantime.increment = true
bantime.maxtime = 499day
bantime.factor = 3
bantime.formula = ban.Time * (banFactor ** ban.Count)
bantime.overalljails = true

[sshd]
enabled = true

[recidive]
enabled = true
