[Unit]
StartLimitIntervalSec=60
StartLimitBurst=5

[Container]
Image=ghcr.io/stirling-tools/stirling-pdf:latest-fat
AutoUpdate=registry
Pod=stirling-pdf.pod
Volume=../stirling-pdf/configs/custom_settings.yml:/configs/custom_settings.yml:Z
Volume=../stirling-pdf/tessdata/chi_sim.traineddata:/usr/share/tessdata/chi_sim.traineddata:Z
Volume=../stirling-pdf/tessdata/chi_sim_vert.traineddata:/usr/share/tessdata/chi_sim_vert.traineddata:Z
Volume=../stirling-pdf/tessdata/chi_tra.traineddata:/usr/share/tessdata/chi_tra.traineddata:Z
Volume=../stirling-pdf/tessdata/chi_tra_vert.traineddata:/usr/share/tessdata/chi_tra_vert.traineddata:Z
Volume=../stirling-pdf/tessdata/eng.traineddata:/usr/share/tessdata/eng.traineddata:Z
Volume=../stirling-pdf/tessdata/jpn.traineddata:/usr/share/tessdata/jpn.traineddata:Z
Volume=../stirling-pdf/tessdata/jpn_vert.traineddata:/usr/share/tessdata/jpn_vert.traineddata:Z
Volume=../stirling-pdf/tessdata/kor.traineddata:/usr/share/tessdata/kor.traineddata:Z
Volume=../stirling-pdf/tessdata/kor_vert.traineddata:/usr/share/tessdata/kor_vert.traineddata:Z
Volume=../stirling-pdf/tessdata/vie.traineddata:/usr/share/tessdata/vie.traineddata:Z

[Service]
ExecStartPost=/bin/sh -c 'systemctl --user show -P SourcePath "$1" | tr " " "\\n" | xargs dirname | xargs dirname | xargs -I {} sudo chown -R "$2" "{}/stirling-pdf/configs"' -- %n %u
Restart=on-failure
RestartSec=5
