location ~* "^/host/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}(?<upstream_path>/ws.*)" {
  include /config/nginx/proxy.conf;
  include /config/nginx/resolver.conf;

  set $upstream_app 10.88.13.80;
  set $upstream_port 80;
  set $upstream_proto http;
  proxy_pass $upstream_proto://$upstream_app:$upstream_port;
  rewrite ^ $upstream_path break;
}

location ~* "^/host/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}(?<upstream_path>/xhttp.*)" {
  include /config/nginx/proxy.conf;
  include /config/nginx/resolver.conf;

  client_max_body_size 0;
  client_body_timeout 5m;
  grpc_read_timeout 315;
  grpc_send_timeout 5m;
  grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  set $upstream_app 10.88.13.80;
  set $upstream_port 9090;
  set $upstream_proto grpc;
  grpc_pass $upstream_proto://$upstream_app:$upstream_port;
  rewrite ^ $upstream_path break;
}
