## Version 2025/07/18 - Changelog: https://github.com/linuxserver/reverse-proxy-confs/commits/master/pgadmin.subdomain.conf.sample

server {
  listen 80;
  listen 443 ssl;
  listen 443 quic;
  listen [::]:80;
  listen [::]:443 ssl;
  listen [::]:443 quic;

  server_name pgadmin.*;

  include /config/nginx/ssl.conf;

  client_max_body_size 0;

  # enable for ldap auth (requires ldap-location.conf in the location block)
  #include /config/nginx/ldap-server.conf;

  # enable for Authelia (requires authelia-location.conf in the location block)
  #include /config/nginx/authelia-server.conf;

  # enable for Authentik (requires authentik-location.conf in the location block)
  #include /config/nginx/authentik-server.conf;

  # enable for Tinyauth (requires tinyauth-location.conf in the location block)
  #include /config/nginx/tinyauth-server.conf;

  location / {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable for ldap auth (requires ldap-server.conf in the server block)
    #include /config/nginx/ldap-location.conf;

    # enable for Authelia (requires authelia-server.conf in the server block)
    #include /config/nginx/authelia-location.conf;

    # enable for Authentik (requires authentik-server.conf in the server block)
    #include /config/nginx/authentik-location.conf;

    # enable for Tinyauth (requires tinyauth-server.conf in the server block)
    #include /config/nginx/tinyauth-location.conf;

    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_proto http;
    set $upstream_app 10.88.88.17;
    set $upstream_port 80;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    # Hide proxy port to prevent CSRF errors
    proxy_hide_header X-Forwarded-Port;

    # Uncomment to allow loading in an iframe (i.e. Organizr)
    #proxy_hide_header X-Frame-Options;
  }

  allow 10.88.13.0/24;
  deny all;
}
