## Version 2025/07/18 - Changelog: https://github.com/linuxserver/reverse-proxy-confs/commits/master/stirling-pdf.subdomain.conf.sample

server {
  listen 80;
  listen [::]:80;

  server_name pdf.*;

  client_max_body_size 0;

  location / {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_proto http;
    set $upstream_app 10.88.88.18;
    set $upstream_port 8080;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    sub_filter '</head>' '<style>#navbarNav > ul:nth-child(2) > li:nth-child(5) { display: none; }</style></head>';
    sub_filter_once off;
  }

  allow 10.88.13.0/24;
  deny all;
}

server {
  listen 443 ssl;
  listen 443 quic;
  listen [::]:443 ssl;
  listen [::]:443 quic;

  server_name pdf.*;

  include /config/nginx/ssl.conf;

  client_max_body_size 0;

  # enable for ldap auth (requires ldap-location.conf in the location block)
  #include /config/nginx/ldap-server.conf;

  # enable for Authelia (requires authelia-location.conf in the location block)
  #include /config/nginx/authelia-server.conf;

  # enable for Authentik (requires authentik-location.conf in the location block)
  #include /config/nginx/authentik-server.conf;

  # enable for Tinyauth (requires tinyauth-location.conf in the location block)
  #include /config/nginx/tinyauth-server.conf;

  location / {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable for ldap auth (requires ldap-server.conf in the server block)
    #include /config/nginx/ldap-location.conf;

    # enable for Authelia (requires authelia-server.conf in the server block)
    #include /config/nginx/authelia-location.conf;

    # enable for Authentik (requires authentik-server.conf in the server block)
    #include /config/nginx/authentik-location.conf;

    # enable for Tinyauth (requires tinyauth-server.conf in the server block)
    #include /config/nginx/tinyauth-location.conf;

    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_proto http;
    set $upstream_app 10.88.88.18;
    set $upstream_port 8080;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    sub_filter '</head>' '<style>#navbarNav > ul:nth-child(2) > li:nth-child(5) { display: none; }</style></head>';
    sub_filter_once off;
  }
}
